{
    "name": "gmod-addon-scripts",
    "type": "module",
    "scripts": {
        "download": "bun run src/download.ts",
        "remove": "bun run src/remove.ts",
        "fastdl": "bun run src/fastdl.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@napi-rs/lzma": "^1.4.1",
        "glob": "^11.0.0"
    }
}
